///////////////////////////////////////////////////////////
import React, { useState, useEffect } from 'react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';
import './App.css';
import markerIcon from './marker.png';
import { DataProvider,filteredDatas } from "./setting";

const MapComponent = () => {
  const [totalCustomers, setTotalCustomers] = useState(0);
  const [selectedId, setSelectedId] = useState(null);

  const isabelaBounds = [
    [17.6003, 121.2729],
    [16.4344, 122.3617],
  ];

  const customIcon = L.icon({
    iconUrl: markerIcon,
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
  });

  useEffect(() => {
    const total = DataProvider.reduce((acc, curr) => acc + curr.Customer, 0);
    setTotalCustomers(total);
  }, []);

  const handleSelectChange = (e) => {
    setSelectedId(e.target.value === "all" ? null : parseInt(e.target.value));
  };
  const filteredDatas = selectedId
    ? DataProvider.filter((item) => item.ID === selectedId)
    : DataProvider;

  return (
    <div className="container">
      <div className="sidebar">
        {/* <h3>Total customers: {totalCustomers}</h3> */}
        {/* <h3>Branches</h3> */}

        <select onChange={handleSelectChange}>
          <option value="all">All</option>
          {DataProvider.map((entry, index) => (
            <option key={index} value={entry.ID}>
              {entry.Name}
            </option>
          ))}
        </select>

        <div>
          {filteredDatas.map((location, index) => (
            <div key={index}>
              <h2>{location.Name}</h2>
              <p>ID: {location.ID}</p>
              <p>Name: {location.Name}</p>
              <p>Brgy Address: {location.BrgyAddress}</p>
              <p>Province: {location.Province}</p>
              <p>Zip Code: {location.ZipCode}</p>
              <p>Total Customers: {location.Customer}</p>
              <p>Longitude: {location.Longitude}</p>
              <p>Latitude: {location.Latitude}</p>
            </div>
          ))}
        </div>
      </div>
      <div className="map">
        <MapContainer bounds={isabelaBounds} style={{ height: '100%', width: '100%' }}>
          <TileLayer
            url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
            attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
          />
          {filteredDatas.map((location, index) => (
            <Marker

              key={index}
              position={[location.Longitude, location.Latitude]}
              icon={customIcon}
            >
              <Popup>
                <div>
                  <h2>{location.Name}</h2>
                  <p>ID: {location.ID}</p>
                  <p>Name: {location.Name}</p>
                  <p>Brgy Address: {location.BrgyAddress}</p>
                  <p>Province: {location.Province}</p>
                  <p>Zip Code: {location.ZipCode}</p>
                  <p>Total Customers: {location.Customer}</p>
                  <p>Longitude: {location.Longitude}</p>
                  <p>Latitude: {location.Latitude}</p>
                </div>
              </Popup>
            </Marker>
          ))}
        </MapContainer>
      </div>
    </div>
  );
};

export default MapComponent;


//////////////////////////////////////////////////////////
import React, { useState } from "react";
import dataJson from "./isabela.json";



export const DataProvider = dataJson.maps.map((item) => ({
  ID: item.sub_id,
  Name: item.sub_title,
  BrgyAddress: item.addressBrgy,
  Province: item.province,
  ZipCode: item.addressZIP,
  Customer: item.total_customer,
  Longitude: item.location ? item.location.split(",")[0] : null,
  Latitude: item.location ? item.location.split(",")[1] : null,
}));

export const MapSetting = () => {

  const [selectedId, setSelectedId] = useState(null);
  const handleChange = (e) => {
    setSelectedId(e.target.value === "all" ? null : parseInt(e.target.value));
  };
  const filteredDatas = selectedId
    ? DataProvider.filter((item) => item.ID === selectedId)
    : DataProvider;


  return (
    <div>
      <h1>Data Provider</h1>
      <select onChange={handleChange}>
        <option value="all">All</option>
        {DataProvider.map((item) => (
          <option key={item.ID} value={item.ID}>
            {item.ID}
          </option>
        ))}
      </select>
      <ul>
        {filteredDatas.map((item, index) => (
          <li key={index}>
            <h2>{item.Name}</h2>
            <p>ID: {item.ID}</p>
            <p>Brgy Address: {item.BrgyAddress}</p>
            <p>Province: {item.Province}</p>
            <p>Zip Code: {item.ZipCode}</p>
            <p>Total Customers: {item.Customer}</p>
            <p>Longitude: {item.Longitude}</p>
            <p>Latitude: {item.Latitude}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default MapSetting;



//////////////////////////////////////
import React from "react";
import rawData from './RawData.json';

const mappedData = rawData.map((item) => ({
  ID: item.sub_id,
  Name: item.sub_title,
  BrgyAddress: item.addressBrgy,
  Province: item.province,
  ZipCode: item.addressZIP,
  Customer: item.total_customer,
  Longitude: item.location ? item.location.split(",")[0] : null,
  Latitude: item.location ? item.location.split(",")[1] : null,
}));

const convertData = (data) => {
  return { maps: mappedData };  
};
const convertedData = convertData(rawData);

const MapSetting = () => {

  return (
    <div>
      <h1>Converted Data</h1>
      <pre>{JSON.stringify(convertedData, null, 2)}</pre>
    </div>
  );
};

export default MapSetting;


import React, { useState, useEffect } from 'react';
import rawData0 from "./RawData_0.json";
import rawData1 from "./RawData_1.json";
import rawData2 from "./RawData_2.json";
import rawData3 from "./RawData_3.json";

export function LocationConverter() {

 const [data, setData] = useState([]);

  useEffect(() => {
    const allData = [...rawData0, ...rawData1, ...rawData2, ...rawData3];
    const keyMappings = {
      Sub_title: ['place_name', 'UI_id', 'name', 'sub_title'],
      Sub_id: ['sub_id', 'my_id'],
      Total_customer: ['number'],
      Province: ['province'],
      map: ['map', 'data', 'place', 'location'],
    };
    const formattedData = allData.map(item => {
      const keys = Object.keys(item);
      const mappedValues = keys.reduce((acc, key) => {
        const mappedKey = Object.keys(keyMappings).find(mappedKey => keyMappings[mappedKey].includes(key));
        if (mappedKey) {
          acc[mappedKey] = item[key];
        }
        return acc;
      }, {});
      return mappedValues;
    });
    setData(formattedData);
  }, []);

  const DataProvider = data.map(item => ({
    ID: item.Sub_id || "N/A",
    Name: item.Sub_title || "N/A",
    Province: item.Province || "N/A",
    Customer: item.Total_customer || "N/A",
    Longitude: item.map ? item.map.split(",")[0] : "N/A",
    Latitude: item.map ? item.map.split(",")[1] : "N/A",
  }));

  // console.log('datas', DataProvider)

  return (
    <div>
      <div>
        <h2>All Data</h2>
        <pre>{JSON.stringify(DataProvider, null, 2)}</pre>
      </div>
    </div>
  );
}

export default LocationConverter;



/////////////////////

import React, { useState, useEffect } from 'react';
import Map from './Map'

import rawData0 from "./RawData_0.json";
import rawData1 from "./RawData_1.json";
import rawData2 from "./RawData_2.json";
import rawData3 from "./RawData_3.json";

export function LocationConverter() {

 const [data, setData] = useState([]);

  useEffect(() => {
    const allData = [...rawData0, ...rawData1, ...rawData2, ...rawData3];
    const keyMappings = {
      Sub_title: ['place_name', 'UI_id', 'name', 'sub_title'],
      Sub_id: ['sub_id', 'my_id'],
      Total_customer: ['number'],
      Province: ['province'],
      map: ['map', 'data', 'place', 'location'],
    };
    const formattedData = allData.map(item => {
      const keys = Object.keys(item);
      const mappedValues = keys.reduce((acc, key) => {
        const mappedKey = Object.keys(keyMappings).find(mappedKey => keyMappings[mappedKey].includes(key));
        if (mappedKey) {
          acc[mappedKey] = item[key];
        }
        return acc;
      }, {});
      return mappedValues;
    });
    setData(formattedData);
  }, []);

  const DataProvider = data.map(item => ({
    ID: item.Sub_id || "N/A",
    Name: item.Sub_title || "N/A",
    Province: item.Province || "N/A",
    Customer: item.Total_customer || "N/A",
    Longitude: item.map ? item.map.split(",")[0] : "N/A",
    Latitude: item.map ? item.map.split(",")[1] : "N/A",
  }));

  // console.log('datas', DataProvider)

  return (
    <div>
      <div>
        <h2>All Data</h2>
        <pre>{JSON.stringify(DataProvider, null, 2)}</pre>
      </div>
      {/* <Map Map={DataProvider} /> */}
    </div>
  );
}

export default LocationConverter;


///////////////////////////////
// LocationConverter.js
import React from 'react';
import rawData0 from "./RawData_0.json";
import rawData1 from "./RawData_1.json";
import rawData2 from "./RawData_2.json";
import rawData3 from "./RawData_3.json";
import MapComponent from "./Map"

export function LocationConverter() {
  const allData = [...rawData0, ...rawData1, ...rawData2, ...rawData3];

  // Function to find latitude and longitude in the object
  const findCoordinates = (item) => {
    let latitude = null;
    let longitude = null;

    Object.keys(item).forEach(key => {
      if (key.toLowerCase().includes('lat')) {
        latitude = item[key];
      }
      if (key.toLowerCase().includes('long') || key.toLowerCase().includes('lon')) {
        longitude = item[key];
      }
      if (typeof item[key] === 'string' && item[key].includes(',')) {
        const [lat, lon] = item[key].split(',').map(Number);
        if (!isNaN(lat) && !isNaN(lon)) {
          latitude = lat;
          longitude = lon;
        }
      }
    });
    return { latitude, longitude };
  };

  const KeyMappings = {
    Sub_title: ['place_name', 'UI_id', 'name', 'sub_title'],
    Total_customer: ['number'],
  };

  const allDataWithMappedKeys = allData.map(item => {
    const coordinates = findCoordinates(item);
    const mappedItem = Object.keys(KeyMappings).reduce((acc, key) => {
      const mappedKey = KeyMappings[key].find(k => item.hasOwnProperty(k));
      if (mappedKey) {
        acc[key] = item[mappedKey];
      } else {
        acc[key] = null; 
      }
      return acc;
    }, {});
    return { ...coordinates, ...mappedItem };
  });

  return (
    <div>
      <div>
        <MapComponent data={allDataWithMappedKeys} /> 
        {/* <pre>{JSON.stringify(allDataWithMappedKeys, null, 2)}</pre> */}
      </div>
    </div>
  );
}

export default LocationConverter;

